#---------------------------------------------------------------------
# See the full configuration options online.
# http://haproxy.1wt.eu/download/1.7/doc/configuration.txt
#---------------------------------------------------------------------
global
    log         /dev/log local2
    # Writes pids of all daemons into file <pidfile>
    pidfile     /var/run/haproxy.pid
    # Sets the maximum per-process number of concurrent connections to <number> (The highest possible in our haproxy container: 65536)
    maxconn     4000
    # Makes the process fork into background
    daemon


# Docker default DNS server
resolvers docker
    nameserver dnsmasq 127.0.0.11:53
    parse-resolv-conf
    resolve_retries 3
    timeout retry   2s
    hold valid      30s

defaults
    mode                    http
    log                     global
    option                  dontlognull
    option http-server-close
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000


frontend main
    bind *:80
    option forwardfor       except 127.0.0.0/8
    option                  httplog

    acl is_api path_beg -i /api/

    use_backend backmts if is_api
    default_backend frontmts

backend backmts
    timeout server 30s
    server back backend:5000 resolvers docker resolve-prefer ipv4 init-addr none check

backend frontmts
    timeout server 600s
    server front frontend:3000 resolvers docker resolve-prefer ipv4 init-addr none check

